package ebayTest1;

import org.testng.annotations.Test;
import org.testng.annotations.BeforeMethod;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;
import org.testng.annotations.AfterMethod;

public class NewTest {
	WebDriver driver;
	
  @Test(priority = 0)
  public void testMethod1() {
	///(1)Create a new instance of the chorm driver 
		 WebDriver driver =new ChromeDriver();
	
	//(2) Storing the Application Url in the String variable
	String url ="https://www.ebay.com/";
	
	//Open the URL in the chrome and navigating it
	//driver.navigate().to(url);
	driver.get(url);// Launch the ToolsQA website
	
	//(3) Getting the URL and verifying that is it the page that we want to open
	 String currentUrl =driver.getCurrentUrl();
	 
	 if(currentUrl.equals(url)) {
		 System.out.println("Verification is Successful - The correct Url is opend.");
		 
	 } else {
		 System.err.println("Verification Failed - An incarrect Url is opend" );
		 
	 }
	//In case of Fail, we can see that the current url and the actual url 
	 System.out.println("current URL is : "+ currentUrl  );
	 System.out.println("Expected URL is : "+ url);
  }
  @Test(priority = 1)
  public void testMethod2() {
	 //(4) Select Category ‘Books’ from All Categories dropdown list
	 Select allCategories = new Select(driver.findElement(By.id("gh-cat")));
	 allCategories.selectByIndex(4);//selecting the books category
  

	 //(5)Click on ‘Search’ button
	 driver.findElement(By.id("gh-btn")).click();
  }
  
  @Test(priority = 2)
  public void testMethod3() {
	 //(6) Verify redirected page Title and print the Title in eclipse console
	   // Storing Title name in the String variable
	  String currentTitle = driver.getTitle();//getting the current title of the page
	  String title = "Books for sale | eBay";//Storing the predefined title in the String variable;
	  
			  //Checking the current title of the page and title of the expected page is same or not
	  if(currentTitle.equals(title)) {
		  System.out.println("Verification Successfull- The correct title page is opend"+"title of the page is:"+ title);
	  }else {
		  System.err.println("Verification Failed- incorrect title page is opened.");
		  //for the verification purpose 
		  System.out.println("Current title of the page is : "+ currentTitle);
		  System.out.println("Expexted title of the page is : "+ title);
	  }
  }
  
  
  @Test(priority = 3)
  public void testMethod4() {
	  
	 //(7)Printing tilte and title legth in the console window
	 int currentTitleLength = driver.getTitle().length();
	 System.out.println("Length of the title is : "+ currentTitleLength);
  }
  @Test(priority = 4)
  public void testMethod5() {
	 //(8) In the ‘Search for anything’ text field type “Harry Potter”
	 driver.findElement(By.xpath(".//*[@id=\"gh-ac\"]")).sendKeys("Harry Potter"); 
	 
	 //(9) Click on ‘Search’ button
	 driver.findElement(By.xpath(".//*[@id='gh-btn']")).click();
  }
  
  @Test(priority = 5)
  public void testMethod6() {
	 //(10)Select a book - Harry Potter Complete Collection (Books 1 to 8) by JK Rowling ΕBook (PDF e pud)]
	 driver.findElement(By.linkText("Harry Potter : The Complete Collection 8 Books in PDF and EPUB Format Ebooκ New")).click();
		
		System.out.println(" ");
  }
  
  @Test(priority = 6)
  public void testMethod7() {
		//(11)Verify selected details in refine page [Name, Price]
		String bookNamePage2 = " Harry Potter Complete Collection (Books 1 to 8) by JK Rowling ?Book (PDF )";//Storing the predefined book title in the String variable			
		String pricePage2 = "US $1.00";
		
	 String currentBookName = driver.findElement(By.xpath(".//*[@id='itemTitle']")).getText();
	 String currentPrice = driver.findElement(By.xpath(".//*[@id='prcIsum']")).getText();
	
	 //Checking the name of the book
	 if(currentBookName.equals(bookNamePage2) ) {
		 System.out.println("verification is Successful - The correct book found");
		 System.out.println("Name of the Book is : "+ bookNamePage2);
		 
		 
	 }else {
		 System.err.println("verification Failed - An incorrect book found");
		 //if get failed
		 System.out.println("Currnet Book Name that we get is : "+currentBookName);
		 System.out.println("Expected Book Name : "+ bookNamePage2);
		 
	 }
	 //Checking the price of the book
	 if(currentPrice.equals(pricePage2)) {
		 
			System.out.println("Verification Successful - The correct book price found");
			System.out.println("Price of the Book is : "+ pricePage2);
			
		}else{
			
			System.out.println("Verification Failed - An incorrect book price is got.");
			
			//Only in case of Faied
			System.out.println("Currnet Book Price that we get is : "+ pricePage2);
			System.out.println("Expected Book Price : "+pricePage2);
			}
		System.out.println("  ");
  
  
  
		
	 //(12)Print Book Name and Price in eclipse console
	 System.out.println("Book Name is : "+ bookNamePage2);
	 System.out.println("Book Price is : "+ pricePage2);
  }
  @Test(priority = 7)
  public void testMethod8() {
	 //(13)Verify the ‘Condition’ of the book and print in eclipse console
	 String bookCondition = "Brand New";
	 String currentCondition = driver.findElement(By.xpath(".//*[@id='vi-itm-cond']")).getText();
	 
	  
		 if(bookCondition.equals(currentCondition)) {
			 System.out.println("verification is successful - The book is in correct condition");
			 
		 }else {
			 System.err.println("Verification is failed");
			 System.out.println("Currnet book condition : "+ currentCondition);
			 System.out.println("Expected book condition : "+bookCondition);
		 }
		 System.out.println(" ");

  }
  @Test(priority = 8)
  public void testMethod9() {
		 //(14) Verify the ‘Condition’ of the book and print in eclipse console
		 String shipping = "FREE";
		 String currentShipping = driver.findElement(By.xpath(".//*[@id='fshippingCost']")).getText();
		 
		 if(shipping.equals(currentShipping)) {
			 
			 System.out.println("Verification Successfull - Shiiping is free");
			 
		 }else {
			 System.err.println("Verification is failed - Sjipping is not free");
			 //for verification purpose
			 System.out.println("Current Shiping status is : "+ currentShipping);
			 System.out.println("Expected Shipping status is : "+ shipping);
		 }
		 
		 System.out.println(" ");
  }
  
  @Test(priority = 9)
  public void testMethod10() {
		 //(15) Click on ‘Add to cart’ button
		 driver.findElement(By.id("isCartBtn_btn")).click();
  }
  
  @Test(priority = 10)
  public void testMethod11() {
		 //(16)Select ‘Qty’ as 2 from the dropdown box
		  //Checking the price and the book name in the page 
		 
		 String bookNamePage3 = "Harry Potter : The Complete Collection 8 Books in PDF and EPUB Format Ebook New";//Storing the predefined book title in the String variable			
			String pricePage3 = "US $1.00";
			
		 String currentBookNamePage3 = driver.findElement(By.xpath(".//*[@class='BOLD']")).getText();
		 String currentPricePage3 = driver.findElement(By.xpath("//div[@class='item-price']//span//span[contains(text(),'US $1.00')]")).getText();
		
		 if(currentBookNamePage3.equals(bookNamePage3) && currentPricePage3.equals(pricePage3)) {
			 System.out.println("verification is Successful - The correct book found");
			 System.out.println("Name of the Book is : "+ bookNamePage3);
			 System.out.println("Price of the Book is : "+ pricePage3);
			 
		 }else {
			 System.err.println("verification Failed - An incorrect book found");
			 //if get failed
			 System.out.println("Currnet Book Name that we get is : "+currentBookNamePage3);
			 System.out.println("Currnet Book Price that we get is : "+ pricePage3);
			 System.out.println("Expected Book Name : "+ bookNamePage3);
			 System.out.println("Expected Book Price : "+pricePage3);
		 }
		 
		 System.out.println(" ");
			
  
  
  
	  String pricePage2 = "US $1.00";
			//(16)Select 'Qty' as 2 from the dropdown menu
			Select qty = new Select(driver.findElement(By.xpath(".//*[@data-test-id='qty-dropdown']")));
			qty.selectByVisibleText("2");;// Select the quantity
			
			
			
			//(17)Verify the No of items added,after the quantity change;
			String newQty = "2";
			
			  String currnetQty = qty.getFirstSelectedOption().getText();//Storing current book quantity in String variable
			  System.out.println("    ");
			  
			  if(currnetQty.equals(newQty)) {
					System.out.println("Verification Successful - The correct book quantity");
				}else{
					System.out.println("Verification Failed - An incorrect book quantity");
					//Only in case of Fail
					System.out.println("Current quantity is : " + currnetQty);//wanted quantity
					System.out.println("Expected quantity is : " + newQty);//quantity you got
					}
				System.out.println(" ");
		
				int newQty1 = Integer.parseInt(newQty);//convert string to integer

				int price1 = Integer.valueOf(pricePage2.substring(4,5));//convert string to integer
				
				double totPrice = price1*newQty1;
				String totalPrice2 = "US $"+ totPrice +".00";
				
				//(18)Verify the Price change, after the quantity (Qty) change
				String newActualPrice ="US $2.00";
				if(totalPrice2.equals(newActualPrice)){
					System.out.println("Price change was verified");
					System.out.println("Price :"+totalPrice2);
					
				}
				
				else{
					System.err.println("Price change was not verified");	
				}
				System.out.println(" ");
  }
  
  @Test(priority = 11)
  public void testMethod12() {
  
				//(19)Click on ‘sign in’ link
				driver.findElement(By.xpath(".//*[@title='Sign In']")).click();
  }
  
  @Test(priority = 12)
  public void testMethod13() {
				//(20)Click on ‘Create an account’ link
				driver.findElement(By.id("CreateAnAccount")).click();
  }
  
  @Test(priority = 13)
  public void testMethod14() {
			    //(21) Add all required details in text fields
				driver.findElement(By.name("firstname")).sendKeys("Neelaka");
				driver.findElement(By.name("lastname")).sendKeys("Rupun");
				driver.findElement(By.name("email")).sendKeys("rneelaka@gmail.com");
				driver.findElement(By.name("PASSWORD")).sendKeys("apple123");		
				driver.findElement(By.name("checkbox-default")).click();;
					
  }
	  
  
  @BeforeMethod
  public void beforeMethod() {

		String exePath= "C:\\Users\\Neelaka\\eclipse-workspace.exe";
		System.setProperty("webdriver.chrom.driver", exePath);
 
		
  }

  @AfterMethod
  public void afterMethod() {

	
	//Closing browser
  	driver.close();
  }

}
